worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;      
    include mime.types;
    default_type application/octet-stream;
      
    server {
        listen 80;
        listen [::]:80;

        location = / {
            port_in_redirect off;
            return 302 $scheme://$http_host/health;
        }

        location /health {
          default_type application/json;
          return 200 '{"status": "OK"}';
        }
    }
}